

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mabwiser package &mdash; MABWiser 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> MABWiser
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Multi-Armed Bandits</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Usage Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">MABWiser Public API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MABWiser</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>mabwiser package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mabwiser.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mabwiser-package">
<h1>mabwiser package<a class="headerlink" href="#mabwiser-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mabwiser.base_mab">
<span id="mabwiser-base-mab-module"></span><h2>mabwiser.base_mab module<a class="headerlink" href="#module-mabwiser.base_mab" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Atlas</td>
</tr>
<tr class="field-even field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:mabwiser&#37;&#52;&#48;fmr&#46;com">mabwiser<span>&#64;</span>fmr<span>&#46;</span>com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">1.3.0 of February, 12, 2019</td>
</tr>
</tbody>
</table>
<p>This module defines the abstract base class for contextual multi-armed bandit algorithms.</p>
<dl class="class">
<dt id="mabwiser.base_mab.BaseMAB">
<em class="property">class </em><code class="descclassname">mabwiser.base_mab.</code><code class="descname">BaseMAB</code><span class="sig-paren">(</span><em>rng: mtrand.RandomState, arms: List[NewType.&lt;locals&gt;.new_type]</em><span class="sig-paren">)</span><a class="headerlink" href="#mabwiser.base_mab.BaseMAB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract base class for multi-armed bandits.</p>
<p>This module is not intended to be used directly, instead it declares
the basic skeleton of multi-armed bandits together with a set of parameters
that are common to every bandit algorithm.</p>
<p>It declares abstract methods that sub-classes can override to
implement specific bandit policies using:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">__init__</span></code> constructor to initialize the bandit</li>
<li><code class="docutils literal notranslate"><span class="pre">add_arm</span></code> method to add a new arm</li>
<li><code class="docutils literal notranslate"><span class="pre">fit</span></code> method for training</li>
<li><code class="docutils literal notranslate"><span class="pre">partial_fit</span></code> method for online learning</li>
<li><code class="docutils literal notranslate"><span class="pre">predict_expectations</span></code> method to retrieve the expectation of each arm</li>
<li><code class="docutils literal notranslate"><span class="pre">predict</span></code> method for testing to retrieve the best arm based on the policy</li>
</ul>
</div></blockquote>
<dl class="attribute">
<dt id="mabwiser.base_mab.BaseMAB.rng">
<code class="descname">rng</code><a class="headerlink" href="#mabwiser.base_mab.BaseMAB.rng" title="Permalink to this definition">¶</a></dt>
<dd><p>The random number generator.</p>
</dd></dl>

<dl class="attribute">
<dt id="mabwiser.base_mab.BaseMAB.arms">
<code class="descname">arms</code><a class="headerlink" href="#mabwiser.base_mab.BaseMAB.arms" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of all arms.</p>
</dd></dl>

<dl class="attribute">
<dt id="mabwiser.base_mab.BaseMAB.arm_to_expectation">
<code class="descname">arm_to_expectation</code><a class="headerlink" href="#mabwiser.base_mab.BaseMAB.arm_to_expectation" title="Permalink to this definition">¶</a></dt>
<dd><p>The dictionary of arms (keys) to their expected rewards (values).</p>
</dd></dl>

<dl class="method">
<dt id="mabwiser.base_mab.BaseMAB.add_arm">
<code class="descname">add_arm</code><span class="sig-paren">(</span><em>arm: NewType.&lt;locals&gt;.new_type</em>, <em>binarizer: Callable = None</em><span class="sig-paren">)</span> &#x2192; NoReturn<a class="headerlink" href="#mabwiser.base_mab.BaseMAB.add_arm" title="Permalink to this definition">¶</a></dt>
<dd><p>Introduces a new arm to the bandit.</p>
<p>Adds the new arm with zero expectations and
calls the <code class="docutils literal notranslate"><span class="pre">_uptake_new_arm()</span></code> function of the sub-class.</p>
</dd></dl>

<dl class="method">
<dt id="mabwiser.base_mab.BaseMAB.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>decisions: numpy.ndarray</em>, <em>rewards: numpy.ndarray</em>, <em>contexts: Optional[numpy.ndarray] = None</em><span class="sig-paren">)</span> &#x2192; NoReturn<a class="headerlink" href="#mabwiser.base_mab.BaseMAB.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method.</p>
<p>Fits the multi-armed bandit to the given
decision and reward history and corresponding contexts if any.</p>
</dd></dl>

<dl class="method">
<dt id="mabwiser.base_mab.BaseMAB.partial_fit">
<code class="descname">partial_fit</code><span class="sig-paren">(</span><em>decisions: numpy.ndarray</em>, <em>rewards: numpy.ndarray</em>, <em>contexts: Optional[numpy.ndarray] = None</em><span class="sig-paren">)</span> &#x2192; NoReturn<a class="headerlink" href="#mabwiser.base_mab.BaseMAB.partial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method.</p>
<p>Updates the multi-armed bandit with the given
decision and reward history and corresponding contexts if any.</p>
</dd></dl>

<dl class="method">
<dt id="mabwiser.base_mab.BaseMAB.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>contexts: Optional[numpy.ndarray] = None</em><span class="sig-paren">)</span> &#x2192; NewType.&lt;locals&gt;.new_type<a class="headerlink" href="#mabwiser.base_mab.BaseMAB.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method.</p>
<p>Returns the predicted arm.</p>
</dd></dl>

<dl class="method">
<dt id="mabwiser.base_mab.BaseMAB.predict_expectations">
<code class="descname">predict_expectations</code><span class="sig-paren">(</span><em>contexts: Optional[numpy.ndarray] = None</em><span class="sig-paren">)</span> &#x2192; Dict[NewType.&lt;locals&gt;.new_type, Union[int, float]]<a class="headerlink" href="#mabwiser.base_mab.BaseMAB.predict_expectations" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method.</p>
<p>Returns a dictionary from arms (keys) to their expected rewards (values).</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mabwiser.clusters">
<span id="mabwiser-clusters-module"></span><h2>mabwiser.clusters module<a class="headerlink" href="#module-mabwiser.clusters" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mabwiser.greedy">
<span id="mabwiser-greedy-module"></span><h2>mabwiser.greedy module<a class="headerlink" href="#module-mabwiser.greedy" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mabwiser.linear">
<span id="mabwiser-linear-module"></span><h2>mabwiser.linear module<a class="headerlink" href="#module-mabwiser.linear" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="mabwiser-mab-module">
<h2>mabwiser.mab module<a class="headerlink" href="#mabwiser-mab-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mabwiser.neighbors">
<span id="mabwiser-neighbors-module"></span><h2>mabwiser.neighbors module<a class="headerlink" href="#module-mabwiser.neighbors" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mabwiser.rand">
<span id="mabwiser-rand-module"></span><h2>mabwiser.rand module<a class="headerlink" href="#module-mabwiser.rand" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mabwiser.softmax">
<span id="mabwiser-softmax-module"></span><h2>mabwiser.softmax module<a class="headerlink" href="#module-mabwiser.softmax" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mabwiser.thompson">
<span id="mabwiser-thompson-module"></span><h2>mabwiser.thompson module<a class="headerlink" href="#module-mabwiser.thompson" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mabwiser.ucb">
<span id="mabwiser-ucb-module"></span><h2>mabwiser.ucb module<a class="headerlink" href="#module-mabwiser.ucb" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mabwiser.utils">
<span id="mabwiser-utils-module"></span><h2>mabwiser.utils module<a class="headerlink" href="#module-mabwiser.utils" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Atlas</td>
</tr>
<tr class="field-even field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:mabwiser&#37;&#52;&#48;fmr&#46;com">mabwiser<span>&#64;</span>fmr<span>&#46;</span>com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Version:</th><td class="field-body">1.3.0 of February, 12, 2019</td>
</tr>
</tbody>
</table>
<p>This module provides a number of constants and helper functions.</p>
<dl class="function">
<dt id="mabwiser.utils.Arm">
<code class="descclassname">mabwiser.utils.</code><code class="descname">Arm</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mabwiser.utils.Arm" title="Permalink to this definition">¶</a></dt>
<dd><p>Arm type is defined as integer, float, or string.</p>
</dd></dl>

<dl class="class">
<dt id="mabwiser.utils.Constants">
<em class="property">class </em><code class="descclassname">mabwiser.utils.</code><code class="descname">Constants</code><a class="headerlink" href="#mabwiser.utils.Constants" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
<p>Constant values used by the modules.</p>
<dl class="attribute">
<dt id="mabwiser.utils.Constants.default_seed">
<code class="descname">default_seed</code><em class="property"> = 123456</em><a class="headerlink" href="#mabwiser.utils.Constants.default_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>The default random seed.</p>
</dd></dl>

<dl class="attribute">
<dt id="mabwiser.utils.Constants.distance_metrics">
<code class="descname">distance_metrics</code><em class="property"> = ['braycurtis', 'canberra', 'chebyshev', 'cityblock', 'correlation', 'cosine', 'dice', 'euclidean', 'hamming', 'jaccard', 'kulsinski', 'mahalanobis', 'matching', 'minkowski', 'rogerstanimoto', 'russellrao', 'seuclidean', 'sokalmichener', 'sokalsneath', 'sqeuclidean']</em><a class="headerlink" href="#mabwiser.utils.Constants.distance_metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance metrics supported by neighborhood policies.</p>
</dd></dl>

</dd></dl>

<dl class="data">
<dt id="mabwiser.utils.Num">
<code class="descclassname">mabwiser.utils.</code><code class="descname">Num</code><em class="property"> = typing.Union[int, float]</em><a class="headerlink" href="#mabwiser.utils.Num" title="Permalink to this definition">¶</a></dt>
<dd><p>Num type is defined as integer or float.</p>
</dd></dl>

<dl class="function">
<dt id="mabwiser.utils.argmax">
<code class="descclassname">mabwiser.utils.</code><code class="descname">argmax</code><span class="sig-paren">(</span><em>dictionary: Dict[NewType.&lt;locals&gt;.new_type, Union[int, float]]</em><span class="sig-paren">)</span> &#x2192; NewType.&lt;locals&gt;.new_type<a class="headerlink" href="#mabwiser.utils.argmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first key with the maximum value.</p>
</dd></dl>

<dl class="function">
<dt id="mabwiser.utils.check_false">
<code class="descclassname">mabwiser.utils.</code><code class="descname">check_false</code><span class="sig-paren">(</span><em>expression: bool</em>, <em>exception: Exception</em><span class="sig-paren">)</span> &#x2192; NoReturn<a class="headerlink" href="#mabwiser.utils.check_false" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that given expression is false, otherwise raises the given exception.</p>
</dd></dl>

<dl class="function">
<dt id="mabwiser.utils.check_true">
<code class="descclassname">mabwiser.utils.</code><code class="descname">check_true</code><span class="sig-paren">(</span><em>expression: bool</em>, <em>exception: Exception</em><span class="sig-paren">)</span> &#x2192; NoReturn<a class="headerlink" href="#mabwiser.utils.check_true" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that given expression is true, otherwise raises the given exception.</p>
</dd></dl>

<dl class="function">
<dt id="mabwiser.utils.reset">
<code class="descclassname">mabwiser.utils.</code><code class="descname">reset</code><span class="sig-paren">(</span><em>dictionary: Dict</em>, <em>value</em><span class="sig-paren">)</span> &#x2192; NoReturn<a class="headerlink" href="#mabwiser.utils.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps every key to the given value.</p>
</dd></dl>

</div>
<div class="section" id="module-mabwiser">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mabwiser" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, FMR LLC

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>