mabwiser package
================

Submodules
----------

mabwiser.base\_mab module
-------------------------

.. automodule:: mabwiser.base_mab
    :members:
    :undoc-members:
    :show-inheritance:

mabwiser.clusters module
------------------------

.. automodule:: mabwiser.clusters
    :members:
    :undoc-members:
    :show-inheritance:

mabwiser.greedy module
----------------------

.. automodule:: mabwiser.greedy
    :members:
    :undoc-members:
    :show-inheritance:

mabwiser.linear module
----------------------

.. automodule:: mabwiser.linear
    :members:
    :undoc-members:
    :show-inheritance:

mabwiser.mab module
-------------------

.. automodule:: mabwiser.mab
    :members:
    :undoc-members:
    :show-inheritance:

mabwiser.neighbors module
-------------------------

.. automodule:: mabwiser.neighbors
    :members:
    :undoc-members:
    :show-inheritance:

mabwiser.rand module
--------------------

.. automodule:: mabwiser.rand
    :members:
    :undoc-members:
    :show-inheritance:

mabwiser.softmax module
-----------------------

.. automodule:: mabwiser.softmax
    :members:
    :undoc-members:
    :show-inheritance:

mabwiser.thompson module
------------------------

.. automodule:: mabwiser.thompson
    :members:
    :undoc-members:
    :show-inheritance:

mabwiser.ucb module
-------------------

.. automodule:: mabwiser.ucb
    :members:
    :undoc-members:
    :show-inheritance:

mabwiser.utils module
---------------------

.. automodule:: mabwiser.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mabwiser
    :members:
    :undoc-members:
    :show-inheritance:
